import { useEffect, useMemo, useRef, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import {
  AlertCircle,
  ChevronLeft,
  Download,
  Minus,
  MousePointer2,
  Pause,
  Play,
  RotateCcw,
  Search,
  Square,
  StepForward,
  TrendingUp,
} from 'lucide-react';
import { format } from 'date-fns';
import Modal from '../components/common/Modal.js';
import { lookupContract } from '../constants/futuresContracts.js';
import { marketDataApi } from '../services/api.js';
import { Trade } from '../types/index.js';
import { formatCurrency, formatDuration, getSession } from '../utils/calculations.js';

declare global {
  interface Window {
    LightweightCharts?: {
      createChart: (container: HTMLElement, options: Record<string, unknown>) => {
        addCandlestickSeries: (options?: Record<string, unknown>) => {
          setData: (data: Array<Record<string, unknown>>) => void;
          priceToCoordinate: (price: number) => number | null;
          coordinateToPrice: (coordinate: number) => number | null;
          createPriceLine: (options: Record<string, unknown>) => unknown;
          removePriceLine: (line: unknown) => void;
        };
        applyOptions: (options: Record<string, unknown>) => void;
        remove: () => void;
        timeScale: () => {
          fitContent?: () => void;
          logicalToCoordinate: (logical: number) => number | null;
          coordinateToLogical: (coordinate: number) => number | null;
        };
      };
    };
  }
}

type ReplayTimeframe = '1m' | '5m' | '15m' | '1H' | '1D';
type ReplayRange = '1D' | '5D' | '1M' | '3M' | '1Y';
type ToolMode = 'cursor' | 'horizontal' | 'trendline' | 'rectangle';
type TradeDirection = 'Long' | 'Short';
type ExitReason = 'TP' | 'SL';

interface ReplayCandle {
  time: number;
  open: number;
  high: number;
  low: number;
  close: number;
  volume: number;
}

interface ReplaySession {
  symbol: string;
  timeframe: ReplayTimeframe;
  range: ReplayRange;
  timeframeMinutes: number;
  candles: ReplayCandle[];
  pointValue: number;
  tickSize: number;
}

interface TradeDraft {
  direction: TradeDirection | null;
  entryPrice: string;
  stopLoss: string;
  takeProfit: string;
  quantity: string;
  notes: string;
}

interface TradeIntent {
  id: string;
  symbol: string;
  direction: TradeDirection;
  entryPrice: number;
  stopLoss: number;
  takeProfit: number;
  quantity: number;
  notes: string;
  pointValue: number;
  placedIndex: number;
  placedTime: number;
}

interface ActiveReplayTrade extends TradeIntent {
  currentPrice: number;
  pnlPoints: number;
  pnlDollars: number;
  durationSeconds: number;
  candlesHeld: number;
}

interface ClosedReplayTrade extends TradeIntent {
  exitPrice: number;
  exitReason: ExitReason;
  exitIndex: number;
  exitTime: number;
  pnlPoints: number;
  pnlDollars: number;
  candlesHeld: number;
  durationSeconds: number;
  outcome: 'Win' | 'Loss';
  rAchieved: number;
}

interface ReplaySimulation {
  activeTrade: ActiveReplayTrade | null;
  closedTrades: ClosedReplayTrade[];
  placedTrades: number;
}

interface PlacementPoint {
  index: number;
  price: number;
}

interface HorizontalDrawing {
  id: string;
  type: 'horizontal';
  price: number;
}

interface TrendlineDrawing {
  id: string;
  type: 'trendline';
  startIndex: number;
  endIndex: number;
  startPrice: number;
  endPrice: number;
}

interface RectangleDrawing {
  id: string;
  type: 'rectangle';
  startIndex: number;
  endIndex: number;
  topPrice: number;
  bottomPrice: number;
}

type ReplayDrawing = HorizontalDrawing | TrendlineDrawing | RectangleDrawing;

type ProjectedDrawing =
  | { id: string; type: 'horizontal' | 'trendline'; x1: number; y1: number; x2: number; y2: number }
  | { id: string; type: 'rectangle'; x: number; y: number; width: number; height: number };

interface ReplaySymbolSuggestion {
  symbol: string;
  label: string;
  description: string;
}

const CHART_SCRIPT_SRC = 'https://unpkg.com/lightweight-charts@4.1.1/dist/lightweight-charts.standalone.production.js';
const BACKTEST_PREFILL_KEY = 'tw_backtest_trade_prefill';

const TIMEFRAME_OPTIONS: Array<{ label: ReplayTimeframe; interval: string; minutes: number }> = [
  { label: '1m', interval: '1m', minutes: 1 },
  { label: '5m', interval: '5m', minutes: 5 },
  { label: '15m', interval: '15m', minutes: 15 },
  { label: '1H', interval: '1h', minutes: 60 },
  { label: '1D', interval: '1d', minutes: 1440 },
];

const RANGE_OPTIONS: Array<{ label: ReplayRange; range: string }> = [
  { label: '1D', range: '1d' },
  { label: '5D', range: '5d' },
  { label: '1M', range: '1mo' },
  { label: '3M', range: '3mo' },
  { label: '1Y', range: '1y' },
];

const QUICK_SYMBOLS = ['NQ=F', 'ES=F', 'EURUSD=X', 'AAPL'];
const REPLAY_SYMBOL_SUGGESTIONS: ReplaySymbolSuggestion[] = [
  { symbol: 'NQ=F', label: 'NQ=F', description: 'Nasdaq futures continuous contract' },
  { symbol: 'ES=F', label: 'ES=F', description: 'S&P futures continuous contract' },
  { symbol: 'YM=F', label: 'YM=F', description: 'Dow futures continuous contract' },
  { symbol: 'RTY=F', label: 'RTY=F', description: 'Russell futures continuous contract' },
  { symbol: 'GC=F', label: 'GC=F', description: 'Gold futures continuous contract' },
  { symbol: 'CL=F', label: 'CL=F', description: 'Crude oil futures continuous contract' },
  { symbol: 'EURUSD=X', label: 'EURUSD=X', description: 'Euro / US Dollar' },
  { symbol: 'GBPUSD=X', label: 'GBPUSD=X', description: 'British Pound / US Dollar' },
  { symbol: 'USDJPY=X', label: 'USDJPY=X', description: 'US Dollar / Japanese Yen' },
  { symbol: 'AAPL', label: 'AAPL', description: 'Apple' },
  { symbol: 'NVDA', label: 'NVDA', description: 'NVIDIA' },
  { symbol: 'MSFT', label: 'MSFT', description: 'Microsoft' },
  { symbol: 'TSLA', label: 'TSLA', description: 'Tesla' },
];

let chartsLoaderPromise: Promise<void> | null = null;

function loadLightweightChartsScript() {
  if (window.LightweightCharts) {
    return Promise.resolve();
  }

  if (chartsLoaderPromise) {
    return chartsLoaderPromise;
  }

  chartsLoaderPromise = new Promise((resolve, reject) => {
    const existing = document.querySelector<HTMLScriptElement>(`script[src="${CHART_SCRIPT_SRC}"]`);
    if (existing) {
      existing.addEventListener('load', () => resolve(), { once: true });
      existing.addEventListener('error', () => reject(new Error('Failed to load Lightweight Charts.')), { once: true });
      return;
    }

    const script = document.createElement('script');
    script.src = CHART_SCRIPT_SRC;
    script.async = true;
    script.onload = () => resolve();
    script.onerror = () => reject(new Error('Failed to load Lightweight Charts.'));
    document.body.appendChild(script);
  });

  return chartsLoaderPromise;
}

function makeId(prefix: string) {
  return `${prefix}-${Math.random().toString(36).slice(2, 10)}`;
}

function inferInstrumentMeta(symbol: string, fallbackPrice = 0) {
  const normalized = symbol.toUpperCase();

  if (normalized.endsWith('=F')) {
    const contract = lookupContract(normalized.replace('=F', ''));
    if (contract) {
      return { pointValue: contract.point_value, tickSize: contract.tick_size };
    }
  }

  if (normalized.endsWith('=X')) {
    return { pointValue: 100000, tickSize: 0.0001 };
  }

  const contract = lookupContract(normalized);
  if (contract) {
    return { pointValue: contract.point_value, tickSize: contract.tick_size };
  }

  return {
    pointValue: 1,
    tickSize: fallbackPrice < 10 ? 0.0001 : 0.01,
  };
}

function getPricePrecision(tickSize: number) {
  if (tickSize <= 0) return 2;
  const decimals = tickSize.toString().split('.')[1]?.length ?? 0;
  return Math.min(Math.max(decimals, 2), 5);
}

function formatPrice(value: number, tickSize: number) {
  return value.toFixed(getPricePrecision(tickSize));
}

function formatPoints(value: number, tickSize: number) {
  return `${value >= 0 ? '+' : '-'}${Math.abs(value).toFixed(getPricePrecision(tickSize))}`;
}

function normalizeJournalSymbol(symbol: string) {
  if (symbol.endsWith('=F')) return symbol.replace('=F', '');
  if (symbol.endsWith('=X')) return symbol.replace('=X', '');
  return symbol;
}

function createInitialDraft(price: number, tickSize: number, quantity = '1'): TradeDraft {
  return {
    direction: null,
    entryPrice: formatPrice(price, tickSize),
    stopLoss: '',
    takeProfit: '',
    quantity,
    notes: '',
  };
}

function calculatePnL(direction: TradeDirection, entry: number, exit: number, quantity: number, pointValue: number) {
  const pnlPoints = direction === 'Long' ? exit - entry : entry - exit;
  return {
    pnlPoints,
    pnlDollars: pnlPoints * quantity * pointValue,
  };
}

function simulateTrades(candles: ReplayCandle[], revealedCount: number, intents: TradeIntent[]): ReplaySimulation {
  const closedTrades: ClosedReplayTrade[] = [];
  let activeTrade: ActiveReplayTrade | null = null;

  intents
    .filter(intent => intent.placedIndex < revealedCount)
    .forEach(intent => {
      let closedTrade: ClosedReplayTrade | null = null;

      for (let index = intent.placedIndex + 1; index < revealedCount; index++) {
        const candle = candles[index];
        const hitStop = intent.direction === 'Long'
          ? candle.low <= intent.stopLoss
          : candle.high >= intent.stopLoss;
        const hitTarget = intent.direction === 'Long'
          ? candle.high >= intent.takeProfit
          : candle.low <= intent.takeProfit;

        if (!hitStop && !hitTarget) {
          continue;
        }

        const exitReason: ExitReason = hitStop ? 'SL' : 'TP';
        const exitPrice = exitReason === 'SL' ? intent.stopLoss : intent.takeProfit;
        const { pnlPoints, pnlDollars } = calculatePnL(
          intent.direction,
          intent.entryPrice,
          exitPrice,
          intent.quantity,
          intent.pointValue
        );
        const riskPoints = Math.abs(intent.entryPrice - intent.stopLoss) || 1;

        closedTrade = {
          ...intent,
          exitPrice,
          exitReason,
          exitIndex: index,
          exitTime: candle.time,
          pnlPoints,
          pnlDollars,
          candlesHeld: Math.max(index - intent.placedIndex, 1),
          durationSeconds: Math.max(candle.time - intent.placedTime, 60),
          outcome: pnlDollars >= 0 ? 'Win' : 'Loss',
          rAchieved: pnlPoints / riskPoints,
        };
        break;
      }

      if (closedTrade) {
        closedTrades.push(closedTrade);
        return;
      }

      const currentCandle = candles[revealedCount - 1];
      const { pnlPoints, pnlDollars } = calculatePnL(
        intent.direction,
        intent.entryPrice,
        currentCandle.close,
        intent.quantity,
        intent.pointValue
      );

      activeTrade = {
        ...intent,
        currentPrice: currentCandle.close,
        pnlPoints,
        pnlDollars,
        candlesHeld: Math.max((revealedCount - 1) - intent.placedIndex, 0),
        durationSeconds: Math.max(currentCandle.time - intent.placedTime, 0),
      };
    });

  return {
    activeTrade,
    closedTrades,
    placedTrades: intents.filter(intent => intent.placedIndex < revealedCount).length,
  };
}

function buildSessionCsv(closedTrades: ClosedReplayTrade[]) {
  const header = [
    'symbol',
    'direction',
    'entry_time',
    'exit_time',
    'entry_price',
    'exit_price',
    'stop_loss',
    'take_profit',
    'quantity',
    'outcome',
    'exit_reason',
    'pnl_points',
    'pnl_dollars',
    'r_achieved',
    'candles_held',
    'duration_seconds',
    'notes',
  ];

  const rows = closedTrades.map(trade => ([
    trade.symbol,
    trade.direction,
    new Date(trade.placedTime * 1000).toISOString(),
    new Date(trade.exitTime * 1000).toISOString(),
    trade.entryPrice,
    trade.exitPrice,
    trade.stopLoss,
    trade.takeProfit,
    trade.quantity,
    trade.outcome,
    trade.exitReason,
    trade.pnlPoints,
    trade.pnlDollars,
    trade.rAchieved,
    trade.candlesHeld,
    trade.durationSeconds,
    trade.notes.replace(/\r?\n/g, ' '),
  ]));

  return [header, ...rows]
    .map(columns => columns.map(value => `"${String(value).replace(/"/g, '""')}"`).join(','))
    .join('\n');
}

function getTradePrefill(session: ReplaySession, trade: ClosedReplayTrade): Partial<Trade> {
  const entryDate = new Date(trade.placedTime * 1000);
  const exitDate = new Date(trade.exitTime * 1000);

  return {
    symbol: normalizeJournalSymbol(session.symbol),
    direction: trade.direction,
    entry_price: trade.entryPrice,
    exit_price: trade.exitPrice,
    sl_price: trade.stopLoss,
    tp_price: trade.takeProfit,
    exit_reason: trade.exitReason,
    contract_size: trade.quantity,
    point_value: trade.pointValue,
    trade_date: format(entryDate, 'yyyy-MM-dd'),
    trade_time: format(entryDate, 'HH:mm'),
    trade_length_seconds: trade.durationSeconds,
    candle_count: trade.candlesHeld,
    timeframe_minutes: session.timeframeMinutes,
    emotional_state: 'Calm',
    confidence_level: 7,
    pre_trade_notes: trade.notes,
    post_trade_notes: `${trade.outcome} via ${trade.exitReason} after ${trade.candlesHeld} candles in replay.`,
    followed_plan: true,
    pnl: trade.pnlDollars,
    session: getSession(format(exitDate, 'HH:mm')) as Trade['session'],
  };
}

function getProjectedPoint(
  chart: ReturnType<NonNullable<typeof window.LightweightCharts>['createChart']>,
  series: ReturnType<ReturnType<NonNullable<typeof window.LightweightCharts>['createChart']>['addCandlestickSeries']>,
  index: number,
  price: number
) {
  const x = chart.timeScale().logicalToCoordinate(index);
  const y = series.priceToCoordinate(price);
  if (x === null || y === null) {
    return null;
  }

  return { x, y };
}

export default function Backtest() {
  const navigate = useNavigate();
  const chartContainerRef = useRef<HTMLDivElement | null>(null);
  const symbolSearchRef = useRef<HTMLDivElement | null>(null);
  const chartRef = useRef<ReturnType<NonNullable<typeof window.LightweightCharts>['createChart']> | null>(null);
  const seriesRef = useRef<ReturnType<ReturnType<NonNullable<typeof window.LightweightCharts>['createChart']>['addCandlestickSeries']> | null>(null);
  const priceLinesRef = useRef<{ entry: unknown | null; stop: unknown | null; target: unknown | null }>({
    entry: null,
    stop: null,
    target: null,
  });

  const [symbol, setSymbol] = useState('NQ=F');
  const [timeframe, setTimeframe] = useState<ReplayTimeframe>('5m');
  const [range, setRange] = useState<ReplayRange>('5D');
  const [session, setSession] = useState<ReplaySession | null>(null);
  const [loading, setLoading] = useState(false);
  const [loadError, setLoadError] = useState('');
  const [chartReady, setChartReady] = useState(false);
  const [revealedCount, setRevealedCount] = useState(0);
  const [speed, setSpeed] = useState(5);
  const [isPlaying, setIsPlaying] = useState(false);
  const [toolMode, setToolMode] = useState<ToolMode>('cursor');
  const [pendingPoint, setPendingPoint] = useState<PlacementPoint | null>(null);
  const [drawings, setDrawings] = useState<ReplayDrawing[]>([]);
  const [tradeDraft, setTradeDraft] = useState<TradeDraft>(createInitialDraft(0, 0.25));
  const [syncEntryToCurrentClose, setSyncEntryToCurrentClose] = useState(true);
  const [tradeIntents, setTradeIntents] = useState<TradeIntent[]>([]);
  const [tradeError, setTradeError] = useState('');
  const [resultTrade, setResultTrade] = useState<ClosedReplayTrade | null>(null);
  const [dismissedResultIds, setDismissedResultIds] = useState<string[]>([]);
  const [chartBox, setChartBox] = useState({ width: 0, height: 0 });
  const [showSymbolSuggestions, setShowSymbolSuggestions] = useState(false);
  const [selectedDrawingId, setSelectedDrawingId] = useState<string | null>(null);

  const displayedCandles = useMemo(
    () => session?.candles.slice(0, revealedCount) ?? [],
    [session, revealedCount]
  );
  const currentCandle = displayedCandles[displayedCandles.length - 1] ?? null;
  const simulation = useMemo(
    () => session ? simulateTrades(session.candles, revealedCount, tradeIntents) : { activeTrade: null, closedTrades: [], placedTrades: 0 },
    [session, revealedCount, tradeIntents]
  );
  const latestClosedTrade = simulation.closedTrades[simulation.closedTrades.length - 1] ?? null;

  const sessionStats = useMemo(() => {
    const wins = simulation.closedTrades.filter(trade => trade.pnlDollars > 0);
    const losses = simulation.closedTrades.filter(trade => trade.pnlDollars < 0);
    const grossProfit = wins.reduce((sum, trade) => sum + trade.pnlDollars, 0);
    const grossLoss = Math.abs(losses.reduce((sum, trade) => sum + trade.pnlDollars, 0));

    return {
      tradesTaken: simulation.placedTrades,
      winRate: simulation.closedTrades.length ? (wins.length / simulation.closedTrades.length) * 100 : 0,
      totalPnL: simulation.closedTrades.reduce((sum, trade) => sum + trade.pnlDollars, 0),
      avgWin: wins.length ? grossProfit / wins.length : 0,
      avgLoss: losses.length ? losses.reduce((sum, trade) => sum + trade.pnlDollars, 0) / losses.length : 0,
      profitFactor: grossLoss === 0 ? (grossProfit > 0 ? 999 : 0) : grossProfit / grossLoss,
    };
  }, [simulation.closedTrades, simulation.placedTrades]);

  const timeframeMeta = TIMEFRAME_OPTIONS.find(option => option.label === timeframe)!;
  const rangeMeta = RANGE_OPTIONS.find(option => option.label === range)!;
  const filteredSymbolSuggestions = useMemo(() => {
    const query = symbol.trim().toUpperCase();
    if (!query) {
      return REPLAY_SYMBOL_SUGGESTIONS.slice(0, 8);
    }

    return REPLAY_SYMBOL_SUGGESTIONS.filter(item => (
      item.symbol.toUpperCase().startsWith(query) ||
      item.label.toUpperCase().startsWith(query) ||
      item.description.toUpperCase().includes(query)
    )).slice(0, 8);
  }, [symbol]);

  useEffect(() => {
    const handlePointerDown = (event: MouseEvent) => {
      if (!symbolSearchRef.current?.contains(event.target as Node)) {
        setShowSymbolSuggestions(false);
      }
    };

    document.addEventListener('mousedown', handlePointerDown);
    return () => document.removeEventListener('mousedown', handlePointerDown);
  }, []);

  useEffect(() => {
    if (!latestClosedTrade || dismissedResultIds.includes(latestClosedTrade.id)) {
      return;
    }

    setResultTrade(latestClosedTrade);
    setDismissedResultIds(current => [...current, latestClosedTrade.id]);
  }, [latestClosedTrade, dismissedResultIds]);

  useEffect(() => {
    if (!session || !currentCandle || !syncEntryToCurrentClose || simulation.activeTrade) {
      return;
    }

    setTradeDraft(draft => ({
      ...draft,
      entryPrice: formatPrice(currentCandle.close, session.tickSize),
    }));
  }, [currentCandle, session, syncEntryToCurrentClose, simulation.activeTrade]);

  useEffect(() => {
    if (!isPlaying || !session) {
      return;
    }

    const interval = window.setInterval(() => {
      setRevealedCount(currentCount => {
        if (currentCount >= session.candles.length) {
          setIsPlaying(false);
          return currentCount;
        }

        const nextCount = currentCount + 1;
        if (nextCount >= session.candles.length) {
          setIsPlaying(false);
        }
        return nextCount;
      });
    }, Math.max(25, 800 / speed));

    return () => window.clearInterval(interval);
  }, [isPlaying, speed, session]);

  useEffect(() => {
    if (!session || !chartContainerRef.current) {
      return;
    }

    let cancelled = false;
    let resizeObserver: ResizeObserver | null = null;

    loadLightweightChartsScript()
      .then(() => {
        if (cancelled || !chartContainerRef.current || !window.LightweightCharts) {
          return;
        }

        const chart = window.LightweightCharts.createChart(chartContainerRef.current, {
          layout: {
            background: { color: '#0f172a' },
            textColor: '#94a3b8',
          },
          grid: {
            vertLines: { color: 'rgba(51, 65, 85, 0.22)' },
            horzLines: { color: 'rgba(51, 65, 85, 0.22)' },
          },
          rightPriceScale: {
            borderColor: 'rgba(51, 65, 85, 0.55)',
          },
          timeScale: {
            borderColor: 'rgba(51, 65, 85, 0.55)',
            timeVisible: session.timeframeMinutes < 1440,
            secondsVisible: false,
          },
          crosshair: {
            vertLine: { color: 'rgba(96, 165, 250, 0.45)', width: 1 },
            horzLine: { color: 'rgba(96, 165, 250, 0.45)', width: 1 },
          },
          handleScroll: {
            mouseWheel: true,
            pressedMouseMove: true,
            horzTouchDrag: true,
            vertTouchDrag: true,
          },
          handleScale: {
            axisPressedMouseMove: true,
            mouseWheel: true,
            pinch: true,
          },
          width: chartContainerRef.current.clientWidth,
          height: chartContainerRef.current.clientHeight,
        });

        const series = chart.addCandlestickSeries({
          upColor: '#22c55e',
          downColor: '#ef4444',
          wickUpColor: '#22c55e',
          wickDownColor: '#ef4444',
          borderVisible: false,
        });

        chartRef.current = chart;
        seriesRef.current = series;
        setChartReady(true);
        setChartBox({
          width: chartContainerRef.current.clientWidth,
          height: chartContainerRef.current.clientHeight,
        });

        resizeObserver = new ResizeObserver(entries => {
          const entry = entries[0];
          if (!entry) return;

          chart.applyOptions({
            width: entry.contentRect.width,
            height: entry.contentRect.height,
          });
          setChartBox({
            width: entry.contentRect.width,
            height: entry.contentRect.height,
          });
        });

        resizeObserver.observe(chartContainerRef.current);
      })
      .catch(error => {
        if (!cancelled) {
          setLoadError(error instanceof Error ? error.message : 'Failed to load chart library.');
        }
      });

    return () => {
      cancelled = true;
      resizeObserver?.disconnect();
      Object.values(priceLinesRef.current).forEach(line => {
        if (line && seriesRef.current) {
          try {
            seriesRef.current.removePriceLine(line);
          } catch {
            // Ignore cleanup errors.
          }
        }
      });
      priceLinesRef.current = { entry: null, stop: null, target: null };
      chartRef.current?.remove();
      chartRef.current = null;
      seriesRef.current = null;
      setChartReady(false);
    };
  }, [session]);

  useEffect(() => {
    if (!chartReady || !seriesRef.current || !chartRef.current || !session) {
      return;
    }

    seriesRef.current.setData(displayedCandles.map(candle => ({
      time: candle.time,
      open: candle.open,
      high: candle.high,
      low: candle.low,
      close: candle.close,
    })));
  }, [displayedCandles, chartReady, session]);

  useEffect(() => {
    if (!chartReady || !chartRef.current || !session) {
      return;
    }

    chartRef.current.timeScale().fitContent?.();
  }, [chartReady, session]);

  useEffect(() => {
    if (!seriesRef.current) {
      return;
    }

    Object.values(priceLinesRef.current).forEach(line => {
      if (line) {
        try {
          seriesRef.current?.removePriceLine(line);
        } catch {
          // Ignore stale price line cleanup.
        }
      }
    });
    priceLinesRef.current = { entry: null, stop: null, target: null };

    if (!simulation.activeTrade) {
      return;
    }

    priceLinesRef.current.entry = seriesRef.current.createPriceLine({
      price: simulation.activeTrade.entryPrice,
      color: '#3b82f6',
      lineWidth: 2,
      lineStyle: 0,
      axisLabelVisible: true,
      title: 'Entry',
    });
    priceLinesRef.current.stop = seriesRef.current.createPriceLine({
      price: simulation.activeTrade.stopLoss,
      color: '#ef4444',
      lineWidth: 2,
      lineStyle: 2,
      axisLabelVisible: true,
      title: 'SL',
    });
    priceLinesRef.current.target = seriesRef.current.createPriceLine({
      price: simulation.activeTrade.takeProfit,
      color: '#22c55e',
      lineWidth: 2,
      lineStyle: 2,
      axisLabelVisible: true,
      title: 'TP',
    });
  }, [simulation.activeTrade]);

  useEffect(() => {
    setPendingPoint(null);
  }, [toolMode]);

  const projectedDrawings = useMemo<ProjectedDrawing[]>(() => {
    const chart = chartRef.current;
    const series = seriesRef.current;

    if (!chart || !series || !chartBox.width || !chartBox.height) {
      return [];
    }

    return drawings.reduce<ProjectedDrawing[]>((acc, drawing) => {
      if (drawing.type === 'horizontal') {
        const y = series.priceToCoordinate(drawing.price);
        if (y === null || y === undefined) return acc;

        acc.push({
          id: drawing.id,
          type: drawing.type,
          x1: 12,
          y1: y,
          x2: Math.max(chartBox.width - 12, 12),
          y2: y,
        });
        return acc;
      }

      if (drawing.type === 'trendline') {
        const start = getProjectedPoint(chart, series, drawing.startIndex, drawing.startPrice);
        const end = getProjectedPoint(chart, series, drawing.endIndex, drawing.endPrice);
        if (!start || !end) return acc;

        acc.push({
          id: drawing.id,
          type: drawing.type,
          x1: start.x,
          y1: start.y,
          x2: end.x,
          y2: end.y,
        });
        return acc;
      }

      const start = getProjectedPoint(chart, series, drawing.startIndex, drawing.topPrice);
      const end = getProjectedPoint(chart, series, drawing.endIndex, drawing.bottomPrice);
      if (!start || !end) return acc;

      acc.push({
        id: drawing.id,
        type: drawing.type,
        x: Math.min(start.x, end.x),
        y: Math.min(start.y, end.y),
        width: Math.abs(end.x - start.x),
        height: Math.abs(end.y - start.y),
      });
      return acc;
    }, []);
  }, [drawings, chartBox, displayedCandles.length]);

  useEffect(() => {
    if (!selectedDrawingId) {
      return;
    }

    if (!drawings.some(drawing => drawing.id === selectedDrawingId)) {
      setSelectedDrawingId(null);
    }
  }, [drawings, selectedDrawingId]);

  useEffect(() => {
    const handleKeyDown = (event: KeyboardEvent) => {
      const activeTag = document.activeElement?.tagName;
      const isEditingField = activeTag === 'INPUT' || activeTag === 'TEXTAREA' || activeTag === 'SELECT';
      if (isEditingField) {
        return;
      }

      if (event.code === 'Space' && session) {
        event.preventDefault();
        if (revealedCount < session.candles.length) {
          setIsPlaying(current => !current);
        }
      }

      if (event.key === 'ArrowRight' && session) {
        event.preventDefault();
        setRevealedCount(currentCount => Math.min(currentCount + 1, session.candles.length));
      }

      if (event.key === 'ArrowLeft' && session) {
        event.preventDefault();
        setIsPlaying(false);
        setRevealedCount(currentCount => Math.max(currentCount - 1, 1));
      }

      if (event.key === 'Escape') {
        event.preventDefault();
        setPendingPoint(null);
        setToolMode('cursor');
      }

      if ((event.key === 'Delete' || event.key === 'Backspace') && selectedDrawingId) {
        event.preventDefault();
        setDrawings(current => current.filter(drawing => drawing.id !== selectedDrawingId));
        setSelectedDrawingId(null);
      }
    };

    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [revealedCount, selectedDrawingId, session]);

  const handleLoadReplay = async () => {
    setLoading(true);
    setLoadError('');
    setIsPlaying(false);
    setResultTrade(null);

    try {
      const candles = await marketDataApi.getChart(symbol, timeframeMeta.interval, rangeMeta.range);
      const instrumentMeta = inferInstrumentMeta(symbol, candles[0]?.close ?? 0);
      const initialCount = Math.min(50, candles.length);

      setSession({
        symbol,
        timeframe,
        range,
        timeframeMinutes: timeframeMeta.minutes,
        candles,
        pointValue: instrumentMeta.pointValue,
        tickSize: instrumentMeta.tickSize,
      });
      setRevealedCount(initialCount);
      setTradeDraft(createInitialDraft(candles[initialCount - 1].close, instrumentMeta.tickSize));
      setSyncEntryToCurrentClose(true);
      setDrawings([]);
      setTradeIntents([]);
      setDismissedResultIds([]);
      setToolMode('cursor');
      setPendingPoint(null);
      setTradeError('');
      setSelectedDrawingId(null);
    } catch (error) {
      setLoadError(error instanceof Error ? error.message : 'Failed to load replay data.');
    } finally {
      setLoading(false);
    }
  };

  const resetToStart = () => {
    setIsPlaying(false);
    setSession(null);
    setRevealedCount(0);
    setTradeDraft(createInitialDraft(0, 0.25));
    setDrawings([]);
    setTradeIntents([]);
    setPendingPoint(null);
    setTradeError('');
    setResultTrade(null);
    setDismissedResultIds([]);
    setToolMode('cursor');
    setSyncEntryToCurrentClose(true);
    setSelectedDrawingId(null);
  };

  const handleStepForward = () => {
    if (!session) return;
    setRevealedCount(currentCount => Math.min(currentCount + 1, session.candles.length));
  };

  const handleStepBackward = () => {
    setIsPlaying(false);
    setRevealedCount(currentCount => Math.max(currentCount - 1, 1));
  };

  const updateDraft = (field: keyof TradeDraft, value: string | TradeDirection | null) => {
    setTradeError('');
    if (field === 'entryPrice') {
      setSyncEntryToCurrentClose(false);
    }
    setTradeDraft(currentDraft => ({ ...currentDraft, [field]: value }));
  };

  const handleOverlayClick = (event: React.MouseEvent<HTMLDivElement>) => {
    if (!session || toolMode === 'cursor' || !chartRef.current || !seriesRef.current) {
      return;
    }

    const bounds = event.currentTarget.getBoundingClientRect();
    const x = event.clientX - bounds.left;
    const y = event.clientY - bounds.top;
    const logical = chartRef.current.timeScale().coordinateToLogical(x);
    const price = seriesRef.current.coordinateToPrice(y);

    if (price === null || price === undefined) {
      return;
    }

    const point: PlacementPoint = {
      index: Math.max(0, Math.min(revealedCount - 1, Math.round(logical ?? (revealedCount - 1)))),
      price,
    };

    if (toolMode === 'horizontal') {
      const nextId = makeId('drawing');
      setDrawings(currentDrawings => [
        ...currentDrawings,
        { id: nextId, type: 'horizontal', price: point.price },
      ]);
      setSelectedDrawingId(nextId);
      return;
    }

    if (!pendingPoint) {
      setPendingPoint(point);
      return;
    }

    if (toolMode === 'trendline') {
      const nextId = makeId('drawing');
      setDrawings(currentDrawings => [
        ...currentDrawings,
        {
          id: nextId,
          type: 'trendline',
          startIndex: pendingPoint.index,
          endIndex: point.index,
          startPrice: pendingPoint.price,
          endPrice: point.price,
        },
      ]);
      setSelectedDrawingId(nextId);
    }

    if (toolMode === 'rectangle') {
      const nextId = makeId('drawing');
      setDrawings(currentDrawings => [
        ...currentDrawings,
        {
          id: nextId,
          type: 'rectangle',
          startIndex: pendingPoint.index,
          endIndex: point.index,
          topPrice: Math.max(pendingPoint.price, point.price),
          bottomPrice: Math.min(pendingPoint.price, point.price),
        },
      ]);
      setSelectedDrawingId(nextId);
    }

    setPendingPoint(null);
  };

  const handleSymbolSuggestionSelect = (value: string) => {
    setSymbol(value);
    setShowSymbolSuggestions(false);
  };

  const handlePlaceTrade = () => {
    if (!session || !currentCandle || simulation.activeTrade) {
      return;
    }

    const direction = tradeDraft.direction;
    const entryPrice = Number(tradeDraft.entryPrice);
    const stopLoss = Number(tradeDraft.stopLoss);
    const takeProfit = Number(tradeDraft.takeProfit);
    const quantity = Number(tradeDraft.quantity);

    if (!direction || !Number.isFinite(entryPrice) || !Number.isFinite(stopLoss) || !Number.isFinite(takeProfit) || !Number.isFinite(quantity) || quantity <= 0) {
      setTradeError('Fill Direction, Entry, Stop, Target, and Quantity before placing a trade.');
      return;
    }

    const validStructure = direction === 'Long'
      ? stopLoss < entryPrice && takeProfit > entryPrice
      : takeProfit < entryPrice && stopLoss > entryPrice;

    if (!validStructure) {
      setTradeError('Your stop/target levels do not match the selected direction.');
      return;
    }

    setTradeIntents(currentIntents => [
      ...currentIntents,
      {
        id: makeId('trade'),
        symbol: session.symbol,
        direction,
        entryPrice,
        stopLoss,
        takeProfit,
        quantity,
        notes: tradeDraft.notes.trim(),
        pointValue: session.pointValue,
        placedIndex: revealedCount - 1,
        placedTime: currentCandle.time,
      },
    ]);
    setTradeDraft(createInitialDraft(currentCandle.close, session.tickSize, tradeDraft.quantity || '1'));
    setSyncEntryToCurrentClose(true);
    setTradeError('');
  };

  const handleExportCsv = () => {
    if (!session || simulation.closedTrades.length === 0) {
      return;
    }

    const csv = buildSessionCsv(simulation.closedTrades);
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = `${normalizeJournalSymbol(session.symbol)}-${session.timeframe}-${session.range}-replay.csv`;
    link.click();
    URL.revokeObjectURL(url);
  };

  const handleLogToJournal = () => {
    if (!session || !resultTrade) {
      return;
    }

    const prefill = getTradePrefill(session, resultTrade);
    sessionStorage.setItem(BACKTEST_PREFILL_KEY, JSON.stringify(prefill));
    setResultTrade(null);
    navigate('/scanner');
  };

  const entryValue = Number(tradeDraft.entryPrice);
  const stopValue = Number(tradeDraft.stopLoss);
  const targetValue = Number(tradeDraft.takeProfit);
  const quantityValue = Number(tradeDraft.quantity);
  const stopDistance = Number.isFinite(entryValue) && Number.isFinite(stopValue)
    ? Math.abs(entryValue - stopValue)
    : null;
  const rewardDistance = Number.isFinite(entryValue) && Number.isFinite(targetValue)
    ? Math.abs(targetValue - entryValue)
    : null;
  const rrRatio = stopDistance && rewardDistance ? rewardDistance / stopDistance : null;
  const canPlaceTrade = Boolean(
    tradeDraft.direction &&
    Number.isFinite(entryValue) &&
    Number.isFinite(stopValue) &&
    Number.isFinite(targetValue) &&
    Number.isFinite(quantityValue) &&
    quantityValue > 0 &&
    !simulation.activeTrade
  );

